.list-container {
  display: grid;
  gap: 1em;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  padding: 2em 1em;
  width: 90%;
}

.list-container .container-item {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 1em;
  color: var(--dark);
  height: 100px;
  border-radius: 10px;
  background-color: var(--light);
  box-shadow: 0 5px 15px 0 var(--shadow);
  padding: 1em;
  transition: .1s transform ease-in-out;
}

.list-container .container-item:hover {
  transform: scale(1.01);
}

.list-container .container-item .container_image {
  width: 100px;
  max-width: 100px;
  height: 100px;
  max-height: 100px;
  overflow: hidden;
  border-radius: 100px;
}

.list-container .container-item img {
  object-fit: cover;
  width: 100px;
  height: 100%;
}

.list-container span.trailingIcon_list {
  margin-left: auto;
  color: var(--dark);
}

.list-container .item_description {
  max-width: 50%;
}

.item-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 5px 0;
  font-size: 14px;
  font-weight: 500;
}

.item-price {
  font-size: larger;
  font-weight: 600;
  margin: 5px 0 0;
}

.trailingIcon_list.loading {
  width: 20px;
  height: 20px;
  border-radius: 50px;
}

.item-title.loading, .item-price.loading {
  width: 100px;
  height: 20px;
  border-radius: 5px;
  margin: 1rem 0;
}

.shimmer {
  background-image: linear-gradient(
    90deg,
    #EEE 0%, #EEE 40%,
    #DDD 50%, #DDD 55%,
    #EEE 65%, #EEE 100%
  );
  background-size: 400%;
  animation: shimmer 1500ms infinite;
}

@keyframes shimmer {
  from { background-position: 100% 100%; }
  to { background-position: 0 0; }
}